# Production Environment Variables
# Backend deployed on Render
# Collaboration server to be deployed

VITE_API_URL=https://notesapp-51bn.onrender.com
VITE_WEBSOCKET_URL=wss://notesapp-collaboration.onrender.com/
