spring.application.name=notes
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/notes_schema
spring.datasource.username=demo_dev
spring.datasource.password=demo_dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
#spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.client-id=788583275641-is5mqjj951jtu556hkmtaiuf8s9785ml.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile

# JWT
security.jwt.secret=hjjksanfchrysjalcvebfviutvwnkvnwnhbqadihvhbrq
security.jwt.expiration-ms=3600000
