spring.application.name=notes

spring.datasource.url=jdbc:mysql://localhost:3306/notes_schema
spring.datasource.username=demo_dev
spring.datasource.password=demo_dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
security.jwt.secret=hjjksanfchrysjalcvebfviutvwnkvnwnhbqadihvhbrq
security.jwt.expiration-ms=3600000
