spring.datasource.url=jdbc:mysql://localhost:3306/notes_schema
spring.datasource.username=demo_dev
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
